<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellID" id="DHW-LM-iZf" customClass="ClothCell" customModule="ListToGridView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="TOF-cq-xwP">
                        <rect key="frame" x="18" y="18" width="92" height="56"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-V5-FDa">
                        <rect key="frame" x="171" y="36" width="157" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tBl-f1-cLV"/>
                            <constraint firstAttribute="width" constant="157" id="xdy-mH-p1s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.52645018980000002" green="0.44692750219999999" blue="0.89381741749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bEn-V5-FDa" firstAttribute="top" secondItem="DHW-LM-iZf" secondAttribute="top" constant="36" id="2cL-kD-Y1W"/>
                <constraint firstItem="TOF-cq-xwP" firstAttribute="leading" secondItem="DHW-LM-iZf" secondAttribute="leading" constant="18" id="4Sq-XA-hZN"/>
                <constraint firstAttribute="bottom" secondItem="TOF-cq-xwP" secondAttribute="bottom" constant="18" id="OIS-2h-JCh"/>
                <constraint firstItem="bEn-V5-FDa" firstAttribute="leading" secondItem="TOF-cq-xwP" secondAttribute="trailing" constant="61" id="YH9-dW-ShP"/>
                <constraint firstAttribute="bottom" secondItem="bEn-V5-FDa" secondAttribute="bottom" constant="35" id="d2d-Pd-nQd"/>
                <constraint firstItem="TOF-cq-xwP" firstAttribute="top" secondItem="DHW-LM-iZf" secondAttribute="top" constant="18" id="iCb-zm-ufL"/>
                <constraint firstAttribute="trailing" secondItem="bEn-V5-FDa" secondAttribute="trailing" constant="37" id="u4Q-0A-5f7"/>
            </constraints>
            <connections>
                <outlet property="clothImage" destination="TOF-cq-xwP" id="a7x-U9-Xrj"/>
                <outlet property="clothLabel" destination="bEn-V5-FDa" id="37j-OF-MnT"/>
            </connections>
            <point key="canvasLocation" x="-173" y="55"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image" width="45" height="45"/>
    </resources>
</document>
